# EatIt_Health_Application

./: NeuralNetwork.py  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labels.txt
app/src/main/java/org/tensorflow/lite/examples/classification/: CameraActivity.java  ClassifierActivity.java
app/src/main/java/org/tensorflow/lite/examples/classification/env/: ImageUtils.java  Logger.java
app/src/main/java/org/tensorflow/lite/examples/classification/tflite/: Classifier.java  ClassifierFloatMobileNet.java  MainActivity.java  PreferencesActivity.java  RetrieveFeedTask.java
app/src/main/res/font/: animeace_bold.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  camera_connection_fragment.xml  layout_bottom_sheet.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
